# freelec-springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/yjcho/springboot/: Application.java
src/main/java/com/yjcho/springboot/domain/: BaseTimeEntity.java
src/main/java/com/yjcho/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yjcho/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yjcho/springboot/service/posts/: PostsService.java
src/main/java/com/yjcho/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/yjcho/springboot/web/dto/: HelloResponseDto.java  PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/layout/: header.mustache
src/test/java/com/yjcho/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yjcho/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/yjcho/springboot/web/dto/: HelloResponseDtoTest.java
