buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { //각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 지정
        mavenCentral()
        jcenter() //mavenCentral()보다 라이브러리 업로드가 간결, mavenCentral()에서 업로드 동기화 설정 가능
    }
    dependencies { //개발에 필요한 의존성들을 선언하는 부분
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성 관리

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  /*  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'*/
    compile('org.springframework.boot:spring-boot-starter-web') //웹 관련 기능 집합
    compile('org.projectlombok:lombok') //어노테이션 사용
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //스프링 부트용 Spring Data JPA 추상화 라이브러리(자동 버전관리)
    compile('com.h2database:h2') //인메모리 관계형 데이터베이스, 테스트용
    testCompile('org.springframework.boot:spring-boot-starter-test') //테스트
    compile('org.springframework.boot:spring-boot-starter-mustache') //머스테치(템플릿 엔진)

}

test {
    useJUnitPlatform()//Junit 사용
}