#SQL log
spring.jpa.show_sql=true
#SQL > MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Web console(Database : H2)
spring.h2.console.enabled=true
#import Oauth2 setting
spring.profiles.include=oauth

